<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
        <style>
            body {
            background: #76b852;
            background: rgb(141, 194, 111);
            background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar-dark {
            background-color: #004d00; /* Dark green background */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* White text color */
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 20px auto; /* Add margin from top */
            background: #FFFFFF;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-size: 14px;
        }

        input[type="number"] {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .category {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .category span {
            color: #666;
            font-size: 14px;
        }

        span#expense-amount,
        span#expense-date,
        span#expense-description {
            color: #333;
        }

        button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover,
        button:active,
        button:focus {
            background: #43A047;
        }body {
            background: #76b852;
            background: rgb(141, 194, 111);
            background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar-dark {
            background-color: #004d00; /* Dark green background */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* White text color */
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 20px auto; /* Add margin from top */
            background: #FFFFFF;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-size: 14px;
        }

        input[type="number"] {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 70%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .category {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .category span {
            color: #666;
            font-size: 14px;
        }

        span#expense-amount,
        span#expense-date,
        span#expense-description {
            color: #333;
        }

        button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 70%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover,
        button:active,
        button:focus {
            background: #43A047;
        }
    
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Expense</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="budget" href="/budget">Budget</a>
          <a class="nav-item nav-link" id="home" href="/home">Expense</a>
          {% endif %}
        </div>
      </div>
    </nav>
    <div class="container">
        <h2>Financial Planner</h2>
        <div class="category">
            <span>Expenses:</span>
            <span id="expenses"> ${{ user_expense.amount if user_expense else '0' }}</span>
        </div>
        <div class="category">
            <span>Category:</span>
            <select id="category" name="category" required>
                {% for category in user.category %}
                <option value="{{ category.id }}">{{ category.name }}
                    <span id="categories">{{ user_categories.name if user_category else '0' }}</span>
                </option>
                {% endfor %}
            </select><br>
        </div>
        <p>Add Expense</p>
        <form method="POST">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required><br>

            <label for="category">Category:</label>
            
            <select id="category" name="category" required>
                {% for category in user.category %}
                <option value="{{ category.id }}">{{ category.name }}
                    <span id="category-name">{{ user_categories.name if user_category else '0' }}</span>
                </option>
                {% endfor %}
            </select><br>

            <button type="submit" id="update-btn">Add Expense</button>
        </form>
        <p>Add Category</p>
        <form method="POST" action="{{ url_for('view.home') }}">
            <label for="category_name">Category Name:</label>
            <input type="text" id="category_name" name="category_name" required><br>

            <button type="submit" id="update-btn">Add Category</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
</html>